# spring configuration DATASOURCE
spring.datasource.url=jdbc:mysql://${root:localhost}:3306/projectuser?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.xa.data-source-class-name=com.mysql.cj.jdbc.Driver

# configuration HIBERNATE
spring.jpa.hibernate.dialect=org.hibernate.dialectMySQL5Dialect

# Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy